<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <style>
html,body {
    width: 100%;
    height: 100%;
    margin: 0;
    font-family: "Microsoft Yahei", "SimSun", Arial;
    font-size:12px;
    overflow:hidden;
}
li{list-style-type: none;}
a{text-decoration: none;}
.header{
    margin: 0px;
    color: #0075C7;
    height: 32px;
    width: 100%;
    line-height: 32px;
    float: left;
    border-bottom: 1px solid #D9D9D9;
}
.mainBox {
    width: 200px;
    position: absolute;
    margin-top:32px;
}

.mainBox .leftBox {
    height: 100%;
    width: 200px;
    float: left;
    overflow: auto;
    background: #f8f8ee;
    font-size: 12px;
    font-family: "Microsoft Yahei", "SimSun", Arial;
    border-right: 1px solid #D9D9D9;
    border-top: 1px solid #D9D9D9;
}

.menuItem a,.menuItem a:visited {
    padding-left: 20px;
    width: 200px;
    height: 32px;
    background-color: #f8f8f8;
    border-bottom: solid 1px #EAEAEA;
    border-top: solid 1px #FFFFFF;
    display: block;
    line-height: 32px;
    color: #000000;
}

.menuItem a:hover,.menuItem a:active {
    background: #f2f2f2;
    color: #0075c7;
}
.menuItem img {
    width: 18px;
    height: 18px;
    vertical-align: middle;
    margin-right: 10px;
}
.mainBox{
    height: 100%;
    margin-left: 0px;
    padding-right: 1px;
    padding-left: 1px;
    border-left: 1px solid #E6E6E6;
    border-top: 1px solid #D9D9D9;
    overflow: auto;
}
</style>
    <script>
        change_color = function () {
            var d = document.getElementById(this.id);
            d.style.backgroundColor = #000;
        }
    </script>
</head>
<body>
    <div class="header">
        <span><a href="{% url 'cs_admin:index2' %}">首页</a></span>
        <span>|</span>
        <span><a href="{% url 'cs_admin:profile' %}">个人中心</a></span>
    </div>
    <div class="mainBox">
        <div class="leftBox">
            <div class="menuItem" style="background-color:#67c1a5;height: 32px;line-height: 32px; ">
                <strong>商品信息</strong>
            </div>
            <div class="menuItem" id="m1">
                <a href="{% url 'cs_admin:list_goods' %}" id="a1" onmousedown="document.getElementById('a1').style.backgroundColor ='green'";>商品列表</a>
            </div>
            <div class="menuItem">
                <a href="{% url 'cs_admin:add_goods' %}">添加商品</a>
            </div>
            <div class="menuItem">
                <a href="{% url 'cs_admin:add_goods' %}">编辑商品</a>
            </div>
            <div class="menuItem" style="background-color:#67c1a5;height: 32px;line-height: 32px; ">
                <strong>管理员信息</strong>
            </div>
            <div class="menuItem">
                <a href="{% url 'cs_admin:list_admin' %}">管理员列表</a>
            </div>
            <div class="menuItem">
                <a href="{% url 'cs_admin:add_admin' %}">添加管理员</a>
            </div>
        </div>
    </div>
    <div id="content" style="height: 100%;margin-left: 230px">
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>