<html>
<head>
    <title>校园超市-注册</title>
    <style>
        .register_body {
            height: 525px;
            width: 500px;
            margin: 40px auto;
            border: solid 1px #e1e1e2;
        }

        .register_body div {
            width: 50%;
            margin: 20px auto
        }

        .register_body div label {
            height: 30px;
            line-height: 30px;
            width: 70px;
            display: inline-block
        }

        .register_body div input {
            height: 30px;
            width: 160px
        }

        .register_body button {
            width: 100px;
            height: 30px;
            margin-left: 196px;
            margin-bottom: 20px
        }

        a {
            text-decoration: none;
            color: #3685f1;
            margin-left: 185px;
        }
    </style>
</head>
<body>
<form action="" method="POST">
    <div class="register_body">
        <div style="width: 500px;height: 200px"><img src="/static/images/logo.png" alt="logo"
                                                     style="width: 500px;height: 200px;"></div>
        <div><label for="username" style="">用户名:</label><input type="text" name="username" id="username"/></div>
        <div><label for="pwd">密码:</label><input type="password" name="pwd" id="pwd"/></div>
        <div><label for="pwd_c">确认密码:</label><input type="password" name="pwd_c" id="pwd_c"/></div>
        <div><label for="email">邮箱:</label><input type="text" name="email" id="email"/></div>
        <button type="button" id="user_register_btn">注册</button>
        <br>
        <a href="{% url 'user:login' %}">已有账号？去登录>></a>
    </div>
</form>
<script>
    var user_register_btn = document.getElementById("user_register_btn"),
        username = document.getElementById("username"),
        pwd = document.getElementById("pwd"),
        pwd_c = document.getElementById("pwd_c"),
        email = document.getElementById("email");
    var xhr = null;
    user_register_btn.onclick = function () {
        if (username.value == "" || pwd.value == "" || pwd_c.value == "" || email.value == "") {
            alert("请将信息填写完整！")
        } else if (pwd.value != pwd_c.value) {
            alert("两次密码输入不一致！")
        } else {
            xhr = new XMLHttpRequest();
            xhr.open("POST", "{% url 'user:register' %}", true);
            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4 && xhr.status == 200) {
                    let ans = xhr.responseText;
                    alert(ans);
                    if (ans == "注册成功！请返回登录") {
                        window.location = "{% url 'user:login' %}"
                    }
                }
            };
            xhr.setRequestHeader('content-type', 'application/x-www-form-urlencoded');
            xhr.send("username=" + username.value + "&pwd=" + pwd.value + "&email=" + email.value);
            }
    }
</script>
</body>
</html>